<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.volkmann</groupId>
	<artifactId>EstudandoJava</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>ModificadoresAcesso</module>
		<module>InicializadoresDeClasse</module>
		<module>FinalKeyword</module>
		<module>Construtores</module>
		<module>Polimorfismo</module>
		<module>TiposClasses</module>
		<module>Interfaces</module>
	</modules>
</project>