<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.volkmann</groupId>
  <artifactId>EstudandoJava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>ModificadoresAcesso</module>
  	<module>InicializadoresDeClasse</module>
  	<module>FinalKeyword</module>
  	<module>Construtores</module>
  </modules>
</project>